<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./positions.css" />

    <title>Position</title>

    <style>

        .about{
            width: 600px;
            height: 900px;

            background-color:crimson;
        }

        .box-list {
            /* position: relative; */
            width: 750px;
            height: 900px;
            background-color: green;
        }



        /* .box-1 {
            position: relative;
            top:20px;
            left:20px;
            width: 200px;
            height: 200px;
            background-color: yellow;
            z-index: 2;
        }

        .box-2 {
            position: absolute;
            top:150px;
            left:30px;
            width: 200px;
            height: 200px;
            background-color: blue;
        } */


        /* .box-3{
            position: fixed;
            top:0;
            left:0;
            width: 400px;
            height: 200px;
            background-color: cadetblue;
        } */

        .box-4{
            position:sticky;
            top:30%;
            left: 100%;
            width: 200px;
            height:200px;
            background-color:rgb(79, 126, 158);
        }
    </style>

</head>

<body>

    <div class="box-list">
<!-- 
        <div class="box-1">
            Box-1
        </div>

        <div class="box-2">
            Box-2
        </div> -->


        <!-- <div class="box-3">
            Box-3
        </div> -->

        <div class="box-4">
            Box-4
        </div>
    </div>


    <div class="about">


    </div>






</body>

</html>